<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cosmic Astronomy Blog</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
}

body{
  color:white;
  overflow-x:hidden;
}

/* Background Galaxy (Auto from Unsplash) */
body::before{
  content:"";
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url('https://images.unsplash.com/photo-1462331940025-496dfbfc7564') no-repeat center center/cover;
  z-index:-1;
  animation:moveBg 40s ease-in-out infinite;
  filter:brightness(0.5);
}

@keyframes moveBg{
  0%{ transform:scale(1); }
  50%{ transform:scale(1.1); }
  100%{ transform:scale(1); }
}

/* Navbar */
nav{
  display:flex;
  justify-content:space-between;
  padding:20px 10%;
  background:rgba(0,0,0,0.6);
  backdrop-filter:blur(10px);
}

nav h1{
  letter-spacing:2px;
}

/* Hero */
.hero{
  text-align:center;
  padding:100px 20px;
}

.hero h2{
  font-size:45px;
  margin-bottom:10px;
}

/* Blog Section */
.blog-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:30px;
  padding:50px 10%;
}

.blog-card{
  background:rgba(0,0,0,0.6);
  padding:25px;
  border-radius:20px;
  backdrop-filter:blur(10px);
  transition:0.3s;
}

.blog-card:hover{
  transform:translateY(-10px);
}

.blog-card p{
  color:#ccc;
  margin:10px 0;
}

button{
  padding:8px 15px;
  border:none;
  background:#ffcc70;
  color:black;
  border-radius:20px;
  cursor:pointer;
}

button:hover{
  background:#ffb347;
}

/* Popup */
.popup{
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:black;
  padding:30px;
  border-radius:15px;
  width:80%;
  max-width:500px;
  text-align:center;
  transition:0.3s;
  z-index:100;
}

.popup.active{
  transform:translate(-50%,-50%) scale(1);
}

.overlay{
  position:fixed;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
  display:none;
}

.overlay.active{
  display:block;
}

footer{
  text-align:center;
  padding:30px;
  background:rgba(0,0,0,0.7);
}
</style>
</head>

<body>

<nav>
  <h1>Cosmic Journal ✨</h1>
</nav>

<section class="hero">
  <h2>Exploring The Universe 🌌</h2>
  <p>Discover the beauty of astronomy</p>
</section>

<section class="blog-container">

  <div class="blog-card">
    <h3>The Life Cycle of Stars</h3>
    <p>From nebula to supernova...</p>
    <button onclick="openPopup('Stars are born from clouds of gas and dust. Over millions of years, gravity ignites nuclear fusion and a star begins to shine.')">Read More</button>
  </div>

  <div class="blog-card">
    <h3>Black Holes Mystery</h3>
    <p>The strongest gravity in the universe.</p>
    <button onclick="openPopup('Black holes form when massive stars collapse. Their gravity is so strong that not even light can escape.')">Read More</button>
  </div>

</section>

<div class="overlay" id="overlay" onclick="closePopup()"></div>

<div class="popup" id="popup">
  <h3>Article</h3>
  <p id="popup-text"></p>
  <button onclick="closePopup()">Close</button>
</div>

<footer>
  © 2026 Cosmic Journal 🚀
</footer>

<script>
function openPopup(text){
  document.getElementById("popup-text").innerText = text;
  document.getElementById("popup").classList.add("active");
  document.getElementById("overlay").classList.add("active");
}

function closePopup(){
  document.getElementById("popup").classList.remove("active");
  document.getElementById("overlay").classList.remove("active");
}
</script>

</body>
</html>